{
  "name": "testimine-praktikum",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "postCreateCommand": "npm install && npx playwright install --with-deps chromium",
  "forwardPorts": [8080, 9323],
  "portsAttributes": {
    "8080": { "label": "Playwright UI", "onAutoForward": "openBrowser" },
    "9323": { "label": "Playwright report", "onAutoForward": "openBrowser" }
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-playwright.playwright", "Orta.vscode-jest"]
    }
  }
}
